.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5,20%);
    /*grid-template-rows: auto;*/
    grid-auto-flow: column;
    background-color: #fff;
    color: #444;
	}

.card {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.header {
	background-color: #E2E4E6;
	border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    grid-row:1/2;
}

[class*="col-"] {
    align-self: stretch;
    float:left;
}
.col-0 {grid-column:1/2;}
.col-1 {grid-column:2/3;}
.col-2 {grid-column:3/4;}
.col-3 {grid-column:4/5;}
.col-4 {grid-column:5/6;}
/*.col-5 {width: 20%;}*/
